
> patient-service@1.0.0 test
> jest --coverage

PASS src/middleware/validation.test.ts (6.196 s)
PASS src/middleware/errorHandler.test.ts (6.475 s)
PASS src/repositories/PatientRepository.test.ts (6.873 s)
PASS src/app.test.ts (6.857 s)
PASS src/middleware/auth.test.ts (6.907 s)
PASS src/services/PatientService.test.ts (7.989 s)
FAIL src/routes/patient.test.ts (8.108 s)
  ● Patient Routes › POST /patients › should create a patient and return 201

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 400

      47 |         });
      48 |
    > 49 |       expect(response.status).toBe(201);
         |                               ^
      50 |       expect(response.body.data).toEqual(mockPatient);
      51 |     });
      52 |

      at Object.<anonymous> (src/routes/patient.test.ts:49:31)

  ● Patient Routes › POST /patients › should handle errors

    expect(received).toBe(expected) // Object.is equality

    Expected: 409
    Received: 400

      64 |         });
      65 |
    > 66 |       expect(response.status).toBe(409);
         |                               ^
      67 |     });
      68 |   });
      69 |

      at Object.<anonymous> (src/routes/patient.test.ts:66:31)

-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   96.21 |      100 |   96.15 |   96.21 |                   
 src                   |     100 |      100 |     100 |     100 |                   
  app.ts               |     100 |      100 |     100 |     100 |                   
 src/middleware        |     100 |      100 |     100 |     100 |                   
  auth.ts              |     100 |      100 |     100 |     100 |                   
  errorHandler.ts      |     100 |      100 |     100 |     100 |                   
  validation.ts        |     100 |      100 |     100 |     100 |                   
 src/repositories      |     100 |      100 |     100 |     100 |                   
  PatientRepository.ts |     100 |      100 |     100 |     100 |                   
 src/routes            |   86.84 |      100 |      80 |   86.84 |                   
  patient.ts           |   86.84 |      100 |      80 |   86.84 | 19-27             
 src/services          |     100 |      100 |     100 |     100 |                   
  PatientService.ts    |     100 |      100 |     100 |     100 |                   
-----------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (100%) not met: 96.21%
Jest: "global" coverage threshold for lines (100%) not met: 96.21%
Jest: "global" coverage threshold for functions (100%) not met: 96.15%
Test Suites: 1 failed, 6 passed, 7 total
Tests:       2 failed, 42 passed, 44 total
Snapshots:   0 total
Time:        9.196 s, estimated 13 s
Ran all test suites.
