
> auth-service@1.0.0 test
> jest --coverage

PASS src/middleware/errorHandler.test.ts (5.953 s)
PASS src/middleware/validation.test.ts (6.02 s)
FAIL src/repositories/UserRepository.test.ts
  ● Test suite failed to run

    [96msrc/entities/User.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"typeorm"' has no exported member 'PrimaryG'.

    [7m3[0m   PrimaryG
    [7m [0m [91m  ~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m5[0m:[93m1[0m - [91merror[0m[90m TS2305: [0mModule '"typeorm"' has no exported member 'eneratedColumn'.

    [7m5[0m eneratedColumn,
    [7m [0m [91m~~~~~~~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m19[0m:[93m4[0m - [91merror[0m[90m TS2304: [0mCannot find name 'PrimaryGeneratedColumn'.

    [7m19[0m   @PrimaryGeneratedColumn('uuid')
    [7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m20[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'id' has no initializer and is not definitely assigned in the constructor.

    [7m20[0m   id: string;
    [7m  [0m [91m  ~~[0m
    [96msrc/entities/User.ts[0m:[93m23[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'email' has no initializer and is not definitely assigned in the constructor.

    [7m23[0m   email: string;
    [7m  [0m [91m  ~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m26[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'passwordHash' has no initializer and is not definitely assigned in the constructor.

    [7m26[0m   passwordHash: string;
    [7m  [0m [91m  ~~~~~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m32[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'role' has no initializer and is not definitely assigned in the constructor.

    [7m32[0m   role: UserRole;
    [7m  [0m [91m  ~~~~[0m
    [96msrc/entities/User.ts[0m:[93m35[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'isActive' has no initializer and is not definitely assigned in the constructor.

    [7m35[0m   isActive: boolean;
    [7m  [0m [91m  ~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m38[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'lastLoginAt' has no initializer and is not definitely assigned in the constructor.

    [7m38[0m   lastLoginAt: Date;
    [7m  [0m [91m  ~~~~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m41[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'createdAt' has no initializer and is not definitely assigned in the constructor.

    [7m41[0m   createdAt: Date;
    [7m  [0m [91m  ~~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m44[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'updatedAt' has no initializer and is not definitely assigned in the constructor.

    [7m44[0m   updatedAt: Date;
    [7m  [0m [91m  ~~~~~~~~~[0m
    [96msrc/entities/User.ts[0m:[93m5[0m:[93m1[0m - [91merror[0m[90m TS1005: [0m',' expected.

    [7m5[0m eneratedColumn,
    [7m [0m [91m~~~~~~~~~~~~~~[0m

PASS src/app.test.ts (6.401 s)
FAIL src/services/AuthService.test.ts
  ● Test suite failed to run

    [96msrc/services/AuthService.ts[0m:[93m107[0m:[93m16[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
      Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
        Argument of type 'string' is not assignable to parameter of type 'null'.
      Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | JsonWebKeyInput | PrivateKeyInput, options?: SignOptions | undefined): string', gave the following error.
        Type 'string' is not assignable to type 'number | StringValue | undefined'.
      Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | JsonWebKeyInput | PrivateKeyInput, callback: SignCallback): void', gave the following error.
        Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

    [7m107[0m     return jwt.sign({ userId, email, role }, config.jwt.secret, {
    [7m   [0m [91m               ~~~~[0m

FAIL src/routes/auth.test.ts
  ● Test suite failed to run

    [96msrc/services/AuthService.ts[0m:[93m107[0m:[93m16[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
      Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
        Argument of type 'string' is not assignable to parameter of type 'null'.
      Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | JsonWebKeyInput | PrivateKeyInput, options?: SignOptions | undefined): string', gave the following error.
        Type 'string' is not assignable to type 'number | StringValue | undefined'.
      Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | JsonWebKeyInput | PrivateKeyInput, callback: SignCallback): void', gave the following error.
        Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

    [7m107[0m     return jwt.sign({ userId, email, role }, config.jwt.secret, {
    [7m   [0m [91m               ~~~~[0m

Failed to collect coverage from /home/bacancy/Desktop/UBIX/mediconnect/backend/services/auth-service/src/routes/auth.ts
ERROR: [96msrc/routes/auth.ts[0m:[93m5[0m:[93m30[0m - [91merror[0m[90m TS6059: [0mFile '/home/bacancy/Desktop/UBIX/mediconnect/backend/shared/logger.ts' is not under 'rootDir' '/home/bacancy/Desktop/UBIX/mediconnect/backend/services/auth-service/src'. 'rootDir' is expected to contain all source files.
  The file is in the program because:
    Imported via '../../../../shared/logger' from file '/home/bacancy/Desktop/UBIX/mediconnect/backend/services/auth-service/src/routes/auth.ts'
    Imported via '../../../../shared/logger' from file '/home/bacancy/Desktop/UBIX/mediconnect/backend/services/auth-service/src/middleware/errorHandler.ts'
    Imported via '../../../shared/logger' from file '/home/bacancy/Desktop/UBIX/mediconnect/backend/services/auth-service/src/server.ts'

[7m5[0m import { createLogger } from '../../../../shared/logger';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/middleware/errorHandler.ts[0m:[93m2[0m:[93m30[0m
    [7m2[0m import { createLogger } from '../../../../shared/logger';
    [7m [0m [96m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
  [96msrc/server.ts[0m:[93m5[0m:[93m30[0m
    [7m5[0m import { createLogger } from '../../../shared/logger';
    [7m [0m [96m                             ~~~~~~~~~~~~~~~~~~~~~~~~[0m
    File is included via import here.
STACK: 
Failed to collect coverage from /home/bacancy/Desktop/UBIX/mediconnect/backend/services/auth-service/src/services/AuthService.ts
ERROR: [96msrc/services/AuthService.ts[0m:[93m107[0m:[93m16[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | JsonWebKeyInput | PrivateKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | JsonWebKeyInput | PrivateKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.

[7m107[0m     return jwt.sign({ userId, email, role }, config.jwt.secret, {
[7m   [0m [91m               ~~~~[0m
STACK: 
--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |   78.57 |    85.71 |   41.66 |   78.57 |                   
 src                |     100 |      100 |     100 |     100 |                   
  app.ts            |     100 |      100 |     100 |     100 |                   
 src/middleware     |     100 |    85.71 |     100 |     100 |                   
  errorHandler.ts   |     100 |    83.33 |     100 |     100 | 10                
  validation.ts     |     100 |      100 |     100 |     100 |                   
 src/repositories   |       0 |      100 |       0 |       0 |                   
  UserRepository.ts |       0 |      100 |       0 |       0 | 2-39              
--------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (100%) not met: 78.57%
Jest: "global" coverage threshold for branches (100%) not met: 85.71%
Jest: "global" coverage threshold for lines (100%) not met: 78.57%
Jest: "global" coverage threshold for functions (100%) not met: 41.66%
Test Suites: 3 failed, 3 passed, 6 total
Tests:       11 passed, 11 total
Snapshots:   0 total
Time:        13.355 s
Ran all test suites.
