
> auth-service@1.0.0 test
> jest --coverage

PASS src/middleware/errorHandler.test.ts (5.775 s)
PASS src/middleware/validation.test.ts (6.626 s)
PASS src/app.test.ts (6.835 s)
PASS src/repositories/UserRepository.test.ts (7.134 s)
FAIL src/services/AuthService.test.ts
  ● Test suite failed to run

    ZodError: [
      {
        "code": "invalid_type",
        "expected": "string",
        "received": "undefined",
        "path": [
          "jwt",
          "secret"
        ],
        "message": "Required"
      },
      {
        "code": "invalid_type",
        "expected": "string",
        "received": "undefined",
        "path": [
          "observability",
          "jaegerEndpoint"
        ],
        "message": "Required"
      }
    ]

      31 | });
      32 |
    > 33 | export const config = configSchema.parse({
         |                                    ^
      34 |   env: process.env.NODE_ENV,
      35 |   port: process.env.PORT,
      36 |   database: {

      at Object.get error [as error] (node_modules/zod/v3/types.cjs:45:31)
      at ZodObject.parse (node_modules/zod/v3/types.cjs:120:22)
      at Object.<anonymous> (src/config/index.ts:33:36)
      at Object.<anonymous> (src/config/database.ts:2:1)
      at Object.require (src/repositories/UserRepository.ts:2:1)
      at Object.require (src/services/AuthService.ts:3:1)
      at Object.<anonymous> (src/services/AuthService.test.ts:1:1)

FAIL src/routes/auth.test.ts
  ● Test suite failed to run

    ZodError: [
      {
        "code": "invalid_type",
        "expected": "string",
        "received": "undefined",
        "path": [
          "jwt",
          "secret"
        ],
        "message": "Required"
      },
      {
        "code": "invalid_type",
        "expected": "string",
        "received": "undefined",
        "path": [
          "observability",
          "jaegerEndpoint"
        ],
        "message": "Required"
      }
    ]

      31 | });
      32 |
    > 33 | export const config = configSchema.parse({
         |                                    ^
      34 |   env: process.env.NODE_ENV,
      35 |   port: process.env.PORT,
      36 |   database: {

      at Object.get error [as error] (node_modules/zod/v3/types.cjs:45:31)
      at ZodObject.parse (node_modules/zod/v3/types.cjs:120:22)
      at Object.<anonymous> (src/config/index.ts:33:36)
      at Object.<anonymous> (src/config/database.ts:2:1)
      at Object.require (src/repositories/UserRepository.ts:2:1)
      at Object.require (src/services/AuthService.ts:3:1)
      at Object.require (src/routes/auth.ts:2:1)
      at Object.<anonymous> (src/routes/auth.test.ts:3:1)

--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |   47.05 |     37.5 |      60 |   47.05 |                   
 src                |     100 |      100 |     100 |     100 |                   
  app.ts            |     100 |      100 |     100 |     100 |                   
 src/middleware     |     100 |    85.71 |     100 |     100 |                   
  errorHandler.ts   |     100 |    83.33 |     100 |     100 | 10                
  validation.ts     |     100 |      100 |     100 |     100 |                   
 src/repositories   |     100 |      100 |     100 |     100 |                   
  UserRepository.ts |     100 |      100 |     100 |     100 |                   
 src/routes         |       0 |        0 |       0 |       0 |                   
  auth.ts           |       0 |        0 |       0 |       0 | 1-57              
 src/services       |       0 |        0 |       0 |       0 |                   
  AuthService.ts    |       0 |        0 |       0 |       0 | 1-107             
--------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (100%) not met: 47.05%
Jest: "global" coverage threshold for branches (100%) not met: 37.5%
Jest: "global" coverage threshold for lines (100%) not met: 47.05%
Jest: "global" coverage threshold for functions (100%) not met: 60%
Test Suites: 2 failed, 4 passed, 6 total
Tests:       17 passed, 17 total
Snapshots:   0 total
Time:        12.958 s
Ran all test suites.
